# BA_old_version

./: .classpath  .gitignore  .project  pom.xml
crawler4j/: .project  pom.xml
crawler4j/data/crowler/frontier/: je.stat.csv
crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/: Controller.java  Crawler.java
data/crowler/frontier/: 00000000.jdb
resource/data/crowler/frontier/: 00000000.jdb  je.config.csv
src/main/java/analytics/: Analytics.java  MongoQueries.java
src/main/java/crawler/: Controller.java  Crawler.java
src/main/java/dataprocessing/: MySqlToMongoConnector.java
src/main/resources/: logback.xml
